; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

INSPIRED:  The Bible is the [BLANK] Word of God and is His revelation to all people of himself and His plan of salvation.
SIXTY-SIX:  How many books are there in the Bible? (answer has a dash in it)
TESTAMENT:  The two divisions of the Bible are the Old and New [BLANK].
CONVENANT:  What does "testament" mean?
THIRTY-NINE:  How many books are in the Old Testament? (answer has a dash in it)
HEBREW:  In what language was most of the Old Testament written?
TWENTY-SEVEN:  How many books are in the New Testament? (answer has a dash in it)
GREEK:  In what language was most of the New Testament written?
FORTY:  About how many people did God inspire to write the Bible?
YEARS:  The Bible took approximately 1,600 [BLANK] to write.
