; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

REBEKAH: Who was Isaac's wife?
ESAU: Who was one of the twin sons of Isaac and Rebekah?
JACOB: Who was another one of the twin sons of Isaac and Rebekah?
BIRTHRIGHT: What did Esau sell to Jacob?
BLESSING: Jacob obtained the [BLANK] of the firstborn son by making his father, Isaac, think he was Esau.
BETHEL: Where did Jacob have a dream of a stairway reaching to heaven?
RACHEL: Who was the mother of Joseph and Benjamin?
ISRAEL: What new name did God give to Jacob after he wrestled with God?
BOW: Joseph had a dream that he would be a great ruler someday, and his family would [BLANK] down to him.
ROBE: Jacob showed his special love of Joseph by giving him a beautiful [BLANK].
EGYPT: Into what country was Joseph sold as a slave?
