; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

ENOCH:  What man walked with God until God took him to heaven with out dying?
METHUSELAH:  Who lived longer than any other person (969 years)?
WICKED:  God sent a flood upon the earth because people were [BLANK] and thought about evil all the time.
NOAH:  What man and his family did God spare from the Great Flood?
JAPHETH:  The three sons of Noah were Shem, Ham and [BLANK].
FORTY:  When the Flood came, it last [BLANK] days and nights.
RAINBOW:  The mean of the first [BLANK] was God's promise that the world would never again be destroyed by a flood.
TOWER:  After the Flood, the people rebelled against God by building a [BLANK] that reached into the sky to make themselves famous.
LANGAUGES:  God judged the people who built the tower of Babel by confusing the people with different [BLANK] so they couldn't understand one another.
FAITH:  God tested Abraham's [BLANK] by asking Abraham to follow Him without telling him where He would lead him.
