; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

PSALMS:  What is the longest book of the Bible?
SHORTEST:  Psalm 117 is the [BLANK] chapter in the Bible.
LONGEST:  Psalm 119 is the [BLANK] chapter in the Bible.
HEAVENS:  Genesis 1:1 In the beginning God created the [BLANK] and the earth.
ADAM:  Who was the first man?
EVE:  Who was the first woman?
IMAGE: People are different from animals because God create people in His own [BLANK].
ABEL:  Cain and [BLANK] were the first two brothers.
CAIN:  Who was the first murderer?
DISOBEDIENCE: Sin entered the world through the [BLANK] of Adam and Eve.
LIFE: The account of man's first sin mentioned the 'tree of [BLANK]'.
KNOWLEDGE: The other tree in the account of man's first sin was the 'tree of [BLANK] of good and evil'.
