; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

LOT:  Who was Abraham's nephew?
CANAAN: What was the original name of the country God promised to Abraham?
SARAH: Who was Abraham's wife?
EGYPT: To what country did Abraham go in time of famine?
SODOM: It was wrong for Lot to live in [BLANK] because the people were very wicked and constanly sinned against the Lord.
PRIEST: Melchizedek was [BLANK] of God and King of Salem.
ISHMAEL: What was the name of the son born to Abraham and Hagar?
GOMORRAH: Sodom and [BLANK] were destroyed by God because of their great wickedness.
ISAAC: What was the name of the son born to Abraham and Sarah?
HUNDRED: Abraham was one [BLANK] years old when Isaac was born.
NINETY: Sarah was [BLANK] years old when Isaac was born.
