; EclipseCrossword word list
; Get EclipseCrossword free at:
; https://www.eclipsecrossword.com

GENESIS:  Which book of the Bible tells about the beginnings of the world?
GOSPELS:  Matthew, Mark, Luke and John are the four (4) what?
GOOD NEWS:  What does the word "gospel" mean? (two words)
TEACHING:  The theme of the fours Gospels is the life and [BLANK] of Jesus.
PAUL:  Who wrote more books of the Bible than any other person?
ACTS:  Which book of the Bible tells about the beginnings of the Church?
REVELATION:  Which New Testament book is composed almost entirely of prophecies of the future?
PSALMS:  Which of the Old Testament books is a collection of hymns and songs?
KING DAVID:  Who wrote many of the Psalms?
EPISTLE:  An [BLANK] is a letter written by an apostle.
